@import "~bootstrap/scss/bootstrap";


$font: "Helvetica Neue", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

//colors variables
$white: #fff;
$black:#000;


// html, body {
//     font-family: $font;
//     font-size: 20px;
//     background-image: url(https://i.stack.imgur.com/xgNnW.jpg); 
//     background-repeat:no-repeat;
//     background-size: cover;
// }

// .container {


    // /* Custom, iPhone Retina */ 
    // @media only screen and (min-width : 320px) {

    // }

    // /* Extra Small Devices, Phones */ 
    // @media only screen and (min-width : 480px) {

    // }

    // /* Small Devices, Tablets */
    // @media only screen and (min-width : 768px) {

    // }


    // /* Medium Devices, Desktops */
    // @media only screen and (min-width : 992px) {

    // }

    // /* Large Devices, Wide Screens */
    // @media only screen and (min-width : 1200px) {

    // }

// }



    // /* Extra Small Devices, Phones */ 
    // @media only screen and (min-width : 480px) {

    // }




    // /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        html, body {
            font-family: $font;
            font-size: 20px;
            background-image: url(https://i.stack.imgur.com/xgNnW.jpg); 
            background-repeat:no-repeat;
            background-size: cover;
        }
    
    
    //Header
    
    header {
        height: 80px;
        width: 100%;
        position: absolute;
        top: 0px;
        z-index: 10;
        .inner-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            .logo {
                a {
                    font-weight: 700;
                    text-decoration: none;
                    letter-spacing: 1.5px;
                    color: $white;
                }
            }
            .navigation{
                nav {
                    a {
                        margin: 0 20px;
                        text-decoration: none;
                        letter-spacing: 1.75px;
                        text-transform: uppercase;
                        font-size: 1rem;
                        color: $white;
                        &:last-child {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
    
    //banner
    
    .banner {
        display: flex;
        align-items: center;
        position: relative;
        height: 100vh;
        width: 100%;
        .row {
            position: relative;
            .main-text {
                font-size: 5.8rem;
                text-transform: uppercase;
                letter-spacing: 42px;
                font-weight: 700;
                color: #ff0dbf;
                position: absolute;
                width: 100%;
                left: 0;
                margin-left: 250px;
                display: flex;
                justify-content: space-between;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                z-index: 9;
    
                @media (max-width: 1440px){
                    font-size: 4.4rem;
                    letter-spacing: 36px;
                }
            }
        }
    }
    
    //about
    
    .about-container {
        display: flex;
        flex-direction: row;
        height: 50vh;
        margin-left: 150px;
        margin-right: 400px;
    }
    
    .ariana-pic{
        display: flex;
        margin-left: 10px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        padding: 40px
    }
    
    .bio {
        font-family: 'Open Sans', sans-serif;
        width: 450px;
    
        p {
            display: block;
    
        }
    
        h3 {
            display: block;
        }
    }
    
    .linkedin{
        width: 100px;
        height: 100px;
    }
    
    .github{
        width: 100px;
        height: 100px;
    }
    
    .mail{
        width: 100px;
        height: 100px;
    }
    
    .interests-title{
        display: flex;
        margin-top: 30px;
    }
    
    .button{
        margin-left: 10px;
        
        a {
            font-size: 35px
        }
    }
    
    //projects
    
    .title{
        display: flex;
        margin-top: 75px;
        margin-left: 75px;
        margin-right: auto;
        font-family: 'Open Sans', sans-serif;
        color: $white;
    }
    
    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        padding: 10px 10px 10px 10px
    }
    
    .card{
        width: 310px;
    }
    
    .card-body{
        height: 310px;
    }
    
    .card-img{
        height: 300px;
        width: 309px;
    }
    
    //experience
    
    
    //interests
    .interests-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        img {
            display: flex;
            flex-direction: row;
            width: 150px;
            border-radius: 50%;
            padding: 10px
        }
    }
    
    }



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {


    html, body {
        font-family: $font;
        font-size: 20px;
        background-image: url(https://i.stack.imgur.com/xgNnW.jpg); 
        background-repeat:no-repeat;
        background-size: cover;
    }


//Header

header {
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 10;
    .inner-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        .logo {
            a {
                font-weight: 700;
                text-decoration: none;
                letter-spacing: 1.5px;
                color: $white;
            }
        }
        .navigation{
            nav {
                a {
                    margin: 0 20px;
                    text-decoration: none;
                    letter-spacing: 1.75px;
                    text-transform: uppercase;
                    font-size: 0.75rem;
                    color: $white;
                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

//banner

.banner {
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
    .row {
        position: relative;
        .main-text {
            font-size: 5.8rem;
            text-transform: uppercase;
            letter-spacing: 42px;
            font-weight: 700;
            color: #ff0dbf;
            position: absolute;
            width: 100%;
            left: 0;
            margin-left: 250px;
            display: flex;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            z-index: 9;

            @media (max-width: 1440px){
                font-size: 4.4rem;
                letter-spacing: 36px;
            }
        }
    }
}

//about

.about-container {
    display: flex;
    flex-direction: row;
    height: 50vh;
    margin-left: 150px;
    margin-right: 400px;
}

.ariana-pic{
    display: flex;
    margin-left: 10px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 40px
}

.bio {
    font-family: 'Open Sans', sans-serif;
    width: 450px;

    p {
        display: block;

    }

    h3 {
        display: block;
    }
}

.linkedin{
    width: 50px;
    height: 50px;
}

.github{
    width: 50px;
    height: 50px;
}

.mail{
    width: 50px;
    height: 50px;
}

.interests-title{
    display: flex;
    margin-top: 30px;
}

.button{
    margin-left: 10px;
}

//projects

.title{
    display: flex;
    margin-top: 75px;
    margin-left: 75px;
    margin-right: auto;
    font-family: 'Open Sans', sans-serif;
    color: $white;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
    margin: 20px 10px 0 10px;
    padding: 10px 10px 10px 10px
}

.card{
    width: 310px;
}

.card-body{
    height: 310px;
}

.card-img{
    height: 300px;
    width: 309px;
}

//experience


//interests
.interests-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    img {
        display: flex;
        flex-direction: row;
        width: 150px;
        border-radius: 50%;
        padding: 10px
    }
}

    }


// /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1300px) {
        html, body {
            font-family: $font;
            font-size: 25px;
            background-image: url(https://i.stack.imgur.com/xgNnW.jpg); 
            background-repeat:no-repeat;
            background-size: cover;
        }
    
    
    //Header
    
    header {
        height: 80px;
        width: 100%;
        position: absolute;
        top: 0px;
        z-index: 10;
        .inner-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            .logo {
                a {
                    font-weight: 700;
                    text-decoration: none;
                    letter-spacing: 1.5px;
                    color: $white;
                }
            }
            .navigation{
                nav {
                    a {
                        margin: 0 20px;
                        text-decoration: none;
                        letter-spacing: 1.75px;
                        text-transform: uppercase;
                        font-size: 1.00rem;
                        color: $white;
                        &:last-child {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
    
    //banner
    
    .banner {
        display: flex;
        align-items: center;
        position: relative;
        height: 100vh;
        width: 100%;
        .row {
            position: relative;
            .main-text {
                font-size: 5.8rem;
                text-transform: uppercase;
                letter-spacing: 42px;
                font-weight: 700;
                color: #ff0dbf;
                position: absolute;
                width: 100%;
                left: 0;
                margin-left: 400px;
                display: flex;
                justify-content: space-between;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                z-index: 9;
    
                @media (max-width: 1440px){
                    font-size: 4.4rem;
                    letter-spacing: 36px;
                }
            }
        }
    }
    
    //about
    
    .about-container {
        display: flex;
        flex-direction: row;
        height: 50vh;
        margin-left: 150px;
        margin-right: 400px;
    }
    
    .ariana-pic{
        display: flex;
        margin-left: 10px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        padding: 40px
    }
    
    .bio {
        font-family: 'Open Sans', sans-serif;
        width: 450px;
    
        p {
            display: block;
    
        }
    
        h3 {
            display: block;
        }
    }
    
    .linkedin{
        width: 50px;
        height: 50px;
    }
    
    .github{
        width: 50px;
        height: 50px;
    }
    
    .mail{
        width: 50px;
        height: 50px;
    }
    
    .interests-title{
        display: flex;
        margin-top: 30px;
    }
    
    .button{
        margin-left: 10px;
    }
    
    //projects
    
    .title{
        display: flex;
        margin-top: 75px;
        margin-left: 75px;
        margin-right: auto;
        font-family: 'Open Sans', sans-serif;
        color: $white;
    }
    
    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        margin-top: 20px;
        margin: 20px 40px 40px 40px;
        padding: 10px 10px 10px 10px;
    }
    
    .card{
        width: 400px;
    }
    
    .card-body{
        height: 400px;
    }
    
    .card-img{
        height: 350px;
        width: 399px;
    }
    
    //experience
    
    
    //interests
    .interests-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: 600px;
    

        img {
            display: flex;
            flex-direction: row;
            width: 150px;
            border-radius: 50%;
            padding: 10px
        }
    }
}